{"flutter":{"platforms":{"android":{"default":{"projectId":"memory-ticket-app-49866","appId":"1:1022849536703:android:3ad2f13093e17fa881ac0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memory-ticket-app-49866","configurations":{"android":"1:1022849536703:android:3ad2f13093e17fa881ac0a"}}}}}}