{"flutter":{"platforms":{"android":{"default":{"projectId":"memory-ticket-app-940da","appId":"1:999686056487:android:9f1140225d0295a452bc02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memory-ticket-app-940da","configurations":{"android":"1:999686056487:android:9f1140225d0295a452bc02"}}}}}}